-------------------------------------------------------------------------------
Test set: example.movies.DocTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.362 sec <<< FAILURE! - in example.movies.DocTest
testMovieFind(example.movies.DocTest)  Time elapsed: 0.241 sec  <<< FAILURE!
java.lang.AssertionError: expected:<The Matrix> but was:<null>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:743)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at example.movies.DocTest.testMovieFind(DocTest.java:22)

